text: 0.028034
topic: 0.024571
model: 0.021603
document: 0.011379
retrieval: 0.010884
concept: 0.010719
mining: 0.010389
data: 0.010224
models: 0.010059
function: 0.009235
information: 0.008905
word: 0.00874
clustering: 0.00874
analysis: 0.00841
discusses: 0.008245
search: 0.007586
ranking: 0.007421
likelihood: 0.007421
vector: 0.007421
language: 0.006926
words: 0.006926
space: 0.006761
process: 0.006266
method: 0.006102
query: 0.005772
categorization: 0.005772
probability: 0.005607
documents: 0.004782
importance: 0.004782
similarity: 0.004617
probabilistic: 0.004617
explaining: 0.004617
explains: 0.004617
algorithm: 0.004617
system: 0.004453
parameters: 0.004453
topics: 0.004288
introduces: 0.004123
mixture: 0.004123
learning: 0.004123
systems: 0.003958
estimate: 0.003958
web: 0.003958
context: 0.003793
problem: 0.003628
delves: 0.003628
applications: 0.003628
maximum: 0.003628
involves: 0.003628
including: 0.003463
smoothing: 0.003463
measure: 0.003133
feedback: 0.003133
estimation: 0.003133
r: 0.002968
methods: 0.002968
index: 0.002968
evaluation: 0.002968
covers: 0.002803
prior: 0.002803
entropy: 0.002803
explores: 0.002639
two: 0.002639
filtering: 0.002639
based: 0.002639
general: 0.002639
generative: 0.002639
syntagmatic: 0.002639
plsa: 0.002639
relevant: 0.002474
approach: 0.002474
inverted: 0.002474
precision: 0.002474
relations: 0.002474
techniques: 0.002309
foc: 0.002309
results: 0.002309
relevance: 0.002309
em: 0.002309
application: 0.002309
probabilities: 0.002309
also: 0.002144
engine: 0.002144
basic: 0.002144
one: 0.002144
distribution: 0.002144
page: 0.002144
features: 0.002144
prediction: 0.002144
opinion: 0.002144
description: 0.001979
need: 0.001979
engines: 0.001979
rs: 0.001979
design: 0.001979
many: 0.001979
term: 0.001979
bm25: 0.001979
specific: 0.001979
ratings: 0.001979
discovering: 0.001979
paradigmatic: 0.001979
latent: 0.001979
sentiment: 0.001979
rating: 0.001979
understanding: 0.001814
inference: 0.001814
similar: 0.001814
improve: 0.001814
terms: 0.001814
statistical: 0.001814
recall: 0.001814
examples: 0.001814
given: 0.001814
bayesian: 0.001814
approaches: 0.001814
regression: 0.001814
challenges: 0.001649
relation: 0.001649
access: 0.001649
frequency: 0.001649
normalization: 0.001649
measures: 0.001649
provides: 0.001649
scoring: 0.001649
machine: 0.001649
conditional: 0.001649
semantic: 0.001484
ways: 0.001484
length: 0.001484
representation: 0.001484
defining: 0.001484
improving: 0.001484
collection: 0.001484
scores: 0.001484
average: 0.001484
compute: 0.001484
unigram: 0.001484
computation: 0.001484
knowledge: 0.001484
content: 0.001484
mutual: 0.001484
aspect: 0.001484
logistic: 0.001484
common: 0.001319
strategies: 0.001319
recommender: 0.001319
known: 0.001319
designing: 0.001319
rank: 0.001319
idea: 0.001319
queries: 0.001319
weighting: 0.001319
potential: 0.001319
pages: 0.001319
pagerank: 0.001319
training: 0.001319
various: 0.001319
computing: 0.001319
counts: 0.001319
m-step: 0.001319
naive: 0.001319
bayes: 0.001319
classifier: 0.001319
natural: 0.001154
nlp: 0.001154
tasks: 0.001154
help: 0.001154
mode: 0.001154
recommendation: 0.001154
form: 0.001154
discussing: 0.001154
represent: 0.001154
particular: 0.001154
vectors: 0.001154
tf-idf: 0.001154
high: 0.001154
specifically: 0.001154
algorithms: 0.001154
values: 0.001154
binary: 0.001154
multiple: 0.001154
mean: 0.001154
random: 0.001154
variable: 0.001154
estimating: 0.001154
estimator: 0.001154
dirichlet: 0.001154
determining: 0.001154
network: 0.001154
good: 0.001154
problems: 0.001154
threshold: 0.001154
discover: 0.001154
variables: 0.001154
coverage: 0.001154
parameter: 0.001154
overall: 0.001154
discriminative: 0.001154
lda: 0.001154
contextual: 0.001154
technique: 0.000989
limitations: 0.000989
structures: 0.000989
main: 0.000989
challenge: 0.000989
effective: 0.000989
score: 0.000989
another: 0.000989
define: 0.000989
number: 0.000989
transformation: 0.000989
implementation: 0.000989
evaluating: 0.000989
best: 0.000989
aspects: 0.000989
observing: 0.000989
observed: 0.000989
weights: 0.000989
authority: 0.000989
regression-based: 0.000989
future: 0.000989
collaborative: 0.000989
predict: 0.000989
preferences: 0.000989
predicting: 0.000989
association: 0.000989
discovery: 0.000989
segment: 0.000989
background: 0.000989
behavior: 0.000989
e-step: 0.000989
objects: 0.000989
clusters: 0.000989
classifiers: 0.000989
feature: 0.000989
processing: 0.000825
state: 0.000825
accuracy: 0.000825
speech: 0.000825
vs: 0.000825
pull: 0.000825
task: 0.000825
r's: 0.000825
ranked: 0.000825
optimal: 0.000825
strategy: 0.000825
major: 0.000825
way: 0.000825
dimension: 0.000825
product: 0.000825
special: 0.000825
distributions: 0.000825
determine: 0.000825
works: 0.000825
gain: 0.000825
normalized: 0.000825
generated: 0.000825
associations: 0.000825
assigning: 0.000825
generating: 0.000825
modeling: 0.000825
crawling: 0.000825
cluster: 0.000825
hub: 0.000825
matrix: 0.000825
generate: 0.000825
analyzing: 0.000825
optimization: 0.000825
content-based: 0.000825
related: 0.000825
intelligent: 0.000825
entities: 0.000825
adding: 0.000825
similarity-based: 0.000825
f: 0.000825
classification: 0.000825
ordinal: 0.000825
parsing: 0.00066
ambiguity: 0.00066
art: 0.00066
deeper: 0.00066
push: 0.00066
find: 0.00066
relationship: 0.00066
definition: 0.00066
whether: 0.00066
categorizing: 0.00066
assumption: 0.00066
comparison: 0.00066
questions: 0.00066
vocabulary: 0.00066
evaluate: 0.00066
tf: 0.00066
solve: 0.00066
component: 0.00066
pivoted: 0.00066
instantiation: 0.00066
extensions: 0.00066
construction: 0.00066
three: 0.00066
encoding: 0.00066
code: 0.00066
using: 0.00066
defined: 0.00066
emphasizes: 0.00066
associated: 0.00066
utility: 0.00066
performance: 0.00066
set: 0.00066
cumulative: 0.00066
making: 0.00066
representing: 0.00066
zero: 0.00066
discussed: 0.00066
pseudo: 0.00066
rocchio: 0.00066
kl-divergence: 0.00066
mapreduce: 0.00066
detailed: 0.00066
link: 0.00066
additional: 0.00066
surfer: 0.00066
randomly: 0.00066
hits: 0.00066
authorities: 0.00066
hubs: 0.00066
like: 0.00066
ful: 0.00066
time: 0.00066
support: 0.00066
analytics: 0.00066
humans: 0.00066
sentence: 0.00066
sentences: 0.00066
contexts: 0.00066
presence: 0.00066
absence: 0.00066
k: 0.00066
case: 0.00066
frequencies: 0.00066
impact: 0.00066
expectation-maximization: 0.00066
allocation: 0.00066
directly: 0.00066
text-based: 0.00066
supervised: 0.00066
error: 0.00066
non-text: 0.00066
obtain: 0.000495
lexical: 0.000495
perform: 0.000495
difficulties: 0.000495
complex: 0.000495
recommends: 0.000495
difference: 0.000495
determines: 0.000495
principle: 0.000495
list: 0.000495
order: 0.000495
kinds: 0.000495
thinking: 0.000495
compares: 0.000495
highlighting: 0.000495
assumptions: 0.000495
made: 0.000495
assumes: 0.000495
represented: 0.000495
dimensions: 0.000495
commonly: 0.000495
simplest: 0.000495
well: 0.000495
account: 0.000495
certain: 0.000495
important: 0.000495
frequency): 0.000495
summarizes: 0.000495
due: 0.000495
formula: 0.000495
calculate: 0.000495
influence: 0.000495
incorporates: 0.000495
summary: 0.000495
effectiveness: 0.000495
mechanism: 0.000495
includes: 0.000495
benefits: 0.000495
large: 0.000495
efficiency: 0.000495
parallel: 0.000495
better: 0.000495
cranfield: 0.000495
methodology: 0.000495
comparing: 0.000495
quantify: 0.000495
tradeoff: 0.000495
solution: 0.000495
precision-recall: 0.000495
reciprocal: 0.000495
levels: 0.000495
would: 0.000495
textual: 0.000495
functions: 0.000495
variants: 0.000495
particularly: 0.000495
introduction: 0.000495
lecture: 0.000495
jelinek-mercer: 0.000495
linear: 0.000495
role: 0.000495
implicit: 0.000495
part: 0.000495
scenarios: 0.000495
new: 0.000495
overview: 0.000495
involved: 0.000495
creating: 0.000495
scale: 0.000495
file: 0.000495
counting: 0.000495
provide: 0.000495
links: 0.000495
transition: 0.000495
go: 0.000495
a: 0.000495
se: 0.000495
combining: 0.000495
combination: 0.000495
direct: 0.000495
personalization: 0.000495
empirical: 0.000495
user: 0.000495
weight: 0.000495
categories: 0.000495
syntactic: 0.000495
structure: 0.000495
identifying: 0.000495
ideas: 0.000495
heuristics: 0.000495
illustrate: 0.000495
uncertainty: 0.000495
mine: 0.000495
suggests: 0.000495
discovered: 0.000495
joint: 0.000495
topical: 0.000495
infer: 0.000495
maximizing: 0.000495
response: 0.000495
(em): 0.000495
hidden: 0.000495
lower: 0.000495
bound: 0.000495
category: 0.000495
constraints: 0.000495
make: 0.000495
author: 0.000495
overfitting: 0.000495
improvement: 0.000495
properties: 0.000495
together: 0.000495
perspective: 0.000495
bias: 0.000495
hierarchical: 0.000495
model-based: 0.000495
reviews: 0.000495
aggregation: 0.000495
allows: 0.000495
predictors: 0.000495
domain: 0.000495
correct: 0.000495
opinions: 0.000495
enriched: 0.000495
sense: 0.00033
act: 0.00033
querying: 0.00033
browsing: 0.00033
navigate: 0.00033
interacts: 0.00033
selection: 0.00033
ranks: 0.00033
designed: 0.00033
bag: 0.00033
factors: 0.00033
popular: 0.00033
first: 0.00033
concepts: 0.00033
framework: 0.00033
bit: 0.00033
dot: 0.00033
simple: 0.00033
unique: 0.00033
others: 0.00033
considering: 0.00033
inverse: 0.00033
corpus: 0.00033
(term: 0.00033
reflects: 0.00033
discussion: 0.00033
improvements: 0.00033
point: 0.00033
formulas: 0.00033
mentioning: 0.00033
alternative: 0.00033
emphasizing: 0.00033
parts: 0.00033
indexer: 0.00033
tokenization: 0.00033
matched: 0.00033
other: 0.00033
postings: 0.00033
compressing: 0.00033
handle: 0.00033
compression: 0.00033
uncompressing: 0.00033
decode: 0.00033
processes: 0.00033
supporting: 0.00033
systemsdiscusses: 0.00033
involvement: 0.00033
it: 0.00033
reasons: 0.00033
developed: 0.00033
1960s: 0.00033
different: 0.00033
f-measure: 0.00033
often: 0.00033
curve: 0.00033
position: 0.00033
geometric: 0.00033
item: 0.00033
(mrr): 0.00033
discounted: 0.00033
(ndcg): 0.00033
significance: 0.00033
judgments: 0.00033
research: 0.00033
dealing: 0.00033
independently: 0.00033
next: 0.00033
rewriting: 0.00033
achieved: 0.00033
sum: 0.00033
interpolation: 0.00033
coefficient: 0.00033
jm: 0.00033
feedbackdiscusses: 0.00033
automatic: 0.00033
practical: 0.00033
modelintroduces: 0.00033
searchcovers: 0.00033
opportunities: 0.00033
technologies: 0.00033
incremental: 0.00033
updated: 0.00033
google: 0.00033
helps: 0.00033
indexing: 0.00033
navigational: 0.00033
identify: 0.00033
types: 0.00033
google's: 0.00033
surfing: 0.00033
likely: 0.00033
erative: 0.00033
iterative: 0.00033
topic-specific: 0.00033
networks: 0.00033
cited: 0.00033
adjacency: 0.00033
tool: 0.00033
graph: 0.00033
indicate: 0.00033
increase: 0.00033
relevancediscusses: 0.00033
assuming: 0.00033
estimated: 0.00033
beyond: 0.00033
advanced: 0.00033
harder: 0.00033
applied: 0.00033
summarization: 0.00033
changes: 0.00033
combating: 0.00033
spams: 0.00033
improved: 0.00033
desired: 0.00033
trends: 0.00033
trend: 0.00033
towards: 0.00033
customization: 0.00033
advantages: 0.00033
domain-specific: 0.00033
modes: 0.00033
comprehensive: 0.00033
data-user-service: 0.00033
specify: 0.00033
interests: 0.00033
items: 0.00033
lack: 0.00033
versus: 0.00033
historical: 0.00033
beta-gamma: 0.00033
setting: 0.00033
looks: 0.00033
memory-based: 0.00033
result: 0.00033
high-quality: 0.00033
actionable: 0.00033
analysisdiscusses: 0.00033
syntactical: 0.00033
real-world: 0.00033
understand: 0.00033
purpose: 0.00033
starting: 0.00033
behind: 0.00033
expected: 0.00033
overlap: 0.00033
eowc: 0.00033
count: 0.00033
idf: 0.00033
miningdiscusses: 0.00033
knowing: 0.00033
candidate: 0.00033
across: 0.00033
divergence: 0.00033
events: 0.00033
introduced: 0.00033
addresses: 0.00033
small: 0.00033
avoid: 0.00033
require: 0.00033
introducing: 0.00033
sampling: 0.00033
representationdiscusses: 0.00033
eliminate: 0.00033
maximize: 0.00033
mixed: 0.00033
ta: 0.00033
sub: 0.00033
b: 0.00033
fixing: 0.00033
log-likelihood: 0.00033
use: 0.00033
augmentation: 0.00033
event: 0.00033
(plsa): 0.00033
separating: 0.00033
segmentation: 0.00033
unknown: 0.00033
finding: 0.00033
initialization: 0.00033
written: 0.00033
(lda): 0.00033
extension: 0.00033
needs: 0.00033
conjugate: 0.00033
deficiencies: 0.00033
makes: 0.00033
while: 0.00033
suggested: 0.00033
readings: 0.00033
assessing: 0.00033
segments: 0.00033
articles: 0.00033
interesting: 0.00033
underflow: 0.00033
re-estimation: 0.00033
specifying: 0.00033
agglomerative: 0.00033
(hac): 0.00033
larger: 0.00033
group: 0.00033
k-means: 0.00033
fulness: 0.00033
depends: 0.00033
email: 0.00033
categorizationdiscusses: 0.00033
categorizationdelves: 0.00033
dependency: 0.00033
soft: 0.00033
margin: 0.00033
adaptation: 0.00033
transfer: 0.00033
per-category: 0.00033
micro-average: 0.00033
review: 0.00033
multi-level: 0.00033
decision: 0.00033
rule: 0.00033
location: 0.00033
decomposition: 0.00033
reveal: 0.00033
reviewers: 0.00033
sentimental: 0.00033
patterns: 0.00033
personalized: 0.00033
world: 0.00033
partitioning: 0.00033
series: 0.00033
causality: 0.00033
(nlp): 0.000165
involving: 0.000165
reasoning: 0.000165
current: 0.000165
capabilities: 0.000165
part-of-speech: 0.000165
tagging: 0.000165
ability: 0.000165
performing: 0.000165
deep: 0.000165
shallow: 0.000165
question: 0.000165
answering: 0.000165
connect: 0.000165
initiate: 0.000165
pushes: 0.000165
enters: 0.000165
returns: 0.000165
following: 0.000165
paths: 0.000165
supported: 0.000165
learns: 0.000165
interest: 0.000165
enter: 0.000165
browse: 0.000165
responds: 0.000165
database: 0.000165
responding: 0.000165
theoretical: 0.000165
justification: 0.000165
states: 0.000165
returning: 0.000165
descending: 0.000165
highlights: 0.000165
technical: 0.000165
decades: 0.000165
axiomatic: 0.000165
examines: 0.000165
affect: 0.000165
four: 0.000165
generally: 0.000165
regarded: 0.000165
probably: 0.000165
unanswered: 0.000165
pointing: 0.000165
select: 0.000165
place: 0.000165
derive: 0.000165
measuring: 0.000165
instantiating: 0.000165
instantiate: 0.000165
work: 0.000165
beca: 0.000165
inability: 0.000165
frequencyintroduces: 0.000165
times: 0.000165
appears: 0.000165
(idf): 0.000165
frequency-inverse: 0.000165
numerical: 0.000165
statistic: 0.000165
lecture's: 0.000165
placement: 0.000165
key: 0.000165
receiving: 0.000165
controls: 0.000165
state-of-the-art: 0.000165
longer: 0.000165
penalized: 0.000165
reference: 0.000165
okapi: 0.000165
possibility: 0.000165
choices: 0.000165
cosine: 0.000165
angle: 0.000165
euclidean: 0.000165
distance: 0.000165
bm25f: 0.000165
structured: 0.000165
bm25+: 0.000165
address: 0.000165
over-penalization: 0.000165
long: 0.000165
architecture: 0.000165
typical: 0.000165
scorer: 0.000165
normalizes: 0.000165
units: 0.000165
semantically: 0.000165
supports: 0.000165
phenomena: 0.000165
characterized: 0.000165
zipf's: 0.000165
law: 0.000165
stop: 0.000165
store: 0.000165
dictionary: 0.000165
constructing: 0.000165
datasets: 0.000165
cannot: 0.000165
fit: 0.000165
memory: 0.000165
once: 0.000165
leveraging: 0.000165
skewed: 0.000165
variable-length: 0.000165
unary: 0.000165
gamma: 0.000165
delta: 0.000165
detailing: 0.000165
encoded: 0.000165
integers: 0.000165
recover: 0.000165
ids: 0.000165
compressed: 0.000165
d-gap: 0.000165
faster: 0.000165
speed: 0.000165
caching: 0.000165
pruning: 0.000165
accumulators: 0.000165
preprocessing: 0.000165
evaluationoutlines: 0.000165
figure: 0.000165
assess: 0.000165
actual: 0.000165
what: 0.000165
lists: 0.000165
usability: 0.000165
laboratory: 0.000165
test: 0.000165
components: 0.000165
compare: 0.000165
criteria: 0.000165
dataset: 0.000165
perspectives: 0.000165
combine: 0.000165
comes: 0.000165
low: 0.000165
problem-solving: 0.000165
methodologyemphasizes: 0.000165
trying: 0.000165
listdiscusses: 0.000165
plot: 0.000165
numbers: 0.000165
positions: 0.000165
(map)discusses: 0.000165
(map): 0.000165
(gmap): 0.000165
gmap: 0.000165
precisely: 0.000165
answer: 0.000165
marginally: 0.000165
non-relevant: 0.000165
total: 0.000165
examine: 0.000165
testdelves: 0.000165
tests: 0.000165
poolingintroduces: 0.000165
pooling: 0.000165
feasible: 0.000165
judge: 0.000165
importanceemphasizes: 0.000165
approximating: 0.000165
collected: 0.000165
unseen: 0.000165
uses: 0.000165
previews: 0.000165
discuss: 0.000165
might: 0.000165
draw: 0.000165
necessarily: 0.000165
independence: 0.000165
detail: 0.000165
efficient: 0.000165
primarily: 0.000165
fixed: 0.000165
dynamic: 0.000165
subtraction: 0.000165
smoothingdirichlet: 0.000165
concludes: 0.000165
feedbackinvolves: 0.000165
explicit: 0.000165
blind: 0.000165
top-ranked: 0.000165
click: 0.000165
skip: 0.000165
highly: 0.000165
generalizes: 0.000165
modelexplains: 0.000165
present: 0.000165
techniquesdelves: 0.000165
crawler: 0.000165
retriever: 0.000165
crawled: 0.000165
minimize: 0.000165
resource: 0.000165
overhead: 0.000165
indexingcovers: 0.000165
programmers: 0.000165
manage: 0.000165
files: 0.000165
stored: 0.000165
machines: 0.000165
software: 0.000165
mapreduceprovides: 0.000165
example: 0.000165
mapreducediscusses: 0.000165
modified: 0.000165
techniquessummarizes: 0.000165
type: 0.000165
pagesfoc: 0.000165
qualitydiscusses: 0.000165
varying: 0.000165
quality: 0.000165
consider: 0.000165
look: 0.000165
providing: 0.000165
signals: 0.000165
capture: 0.000165
popularity: 0.000165
modeldiscusses: 0.000165
chooses: 0.000165
visit: 0.000165
visits: 0.000165
indicates: 0.000165
scorediscusses: 0.000165
equations: 0.000165
derived: 0.000165
propagation: 0.000165
webexplains: 0.000165
updating: 0.000165
interpreted: 0.000165
propagating: 0.000165
jumps: 0.000165
bored: 0.000165
social: 0.000165
pagerankpagerank: 0.000165
engine's: 0.000165
captures: 0.000165
assault: 0.000165
(hyperlink-induced: 0.000165
search): 0.000165
operates: 0.000165
vice: 0.000165
versa: 0.000165
thereby: 0.000165
reinforcement: 0.000165
matrixan: 0.000165
finite: 0.000165
elements: 0.000165
pairs: 0.000165
vertices: 0.000165
adjacent: 0.000165
calculated: 0.000165
widely: 0.000165
cites: 0.000165
algorithmslink: 0.000165
graphs: 0.000165
anchor: 0.000165
textanchor: 0.000165
clickable: 0.000165
hyperlink: 0.000165
website: 0.000165
rankdiscusses: 0.000165
link-based: 0.000165
ink: 0.000165
url: 0.000165
hypothesizing: 0.000165
document's: 0.000165
hypothesized: 0.000165
respect: 0.000165
methodcovers: 0.000165
methodexplains: 0.000165
apply: 0.000165
munster: 0.000165
algorithmsdiscusses: 0.000165
attempt: 0.000165
optimizer: 0.000165
problemdiscusses: 0.000165
becomes: 0.000165
computational: 0.000165
advertising: 0.000165
among: 0.000165
driven: 0.000165
environment: 0.000165
availability: 0.000165
robustness: 0.000165
specialized: 0.000165
customized: 0.000165
over: 0.000165
lifetime: 0.000165
lifelong: 0.000165
integration: 0.000165
integrating: 0.000165
navigation: 0.000165
management: 0.000165
systemsexplores: 0.000165
triangleintroduces: 0.000165
triangle: 0.000165
complete: 0.000165
large-scale: 0.000165
interactive: 0.000165
tools: 0.000165
recommend: 0.000165
extending: 0.000165
filteringdiscusses: 0.000165
extend: 0.000165
biased: 0.000165
labeled: 0.000165
exploration: 0.000165
exploitation: 0.000165
strategyexplains: 0.000165
optimizing: 0.000165
somewhere: 0.000165
ratingsdiscusses: 0.000165
filteringdelves: 0.000165
functionexplores: 0.000165
measurediscusses: 0.000165
expectations: 0.000165
faced: 0.000165
hybrid: 0.000165
touched: 0.000165
upon: 0.000165
knowledgediscusses: 0.000165
retrievalexplains: 0.000165
kind: 0.000165
dataexplores: 0.000165
viewing: 0.000165
subjective: 0.000165
sensors: 0.000165
miningprovides: 0.000165
foundation: 0.000165
segmenting: 0.000165
parsingcovers: 0.000165
mapping: 0.000165
phrases: 0.000165
meaning: 0.000165
pragmatic: 0.000165
word-level: 0.000165
anaphora: 0.000165
resolution: 0.000165
presupposition: 0.000165
string: 0.000165
characters: 0.000165
segmentationdelves: 0.000165
breaking: 0.000165
individual: 0.000165
tagsintroduces: 0.000165
tags: 0.000165
structurediscusses: 0.000165
analysisdelves: 0.000165
recognizing: 0.000165
logical: 0.000165
conditionintroduces: 0.000165
predicates: 0.000165
rules: 0.000165
actsdiscusses: 0.000165
intent: 0.000165
miningemphasizes: 0.000165
human: 0.000165
analysiscovers: 0.000165
relationsexplains: 0.000165
relationsdiscusses: 0.000165
associationsprovides: 0.000165
intuitions: 0.000165
associationssummarizes: 0.000165
paradigmatics: 0.000165
discoverycovers: 0.000165
representationdelves: 0.000165
contextintroduces: 0.000165
(eowc)discusses: 0.000165
matching: 0.000165
eowcidentifies: 0.000165
discoveryexplores: 0.000165
retrievalintroduces: 0.000165
transformationdiscusses: 0.000165
raw: 0.000165
weightingexplains: 0.000165
(inverse: 0.000165
penalize: 0.000165
adapt: 0.000165
relationsintroduces: 0.000165
relationssummarizes: 0.000165
relationships: 0.000165
correlated: 0.000165
co-occurrences: 0.000165
theory: 0.000165
randomness: 0.000165
occurrence: 0.000165
difficulty: 0.000165
coin: 0.000165
tossing: 0.000165
much: 0.000165
ease: 0.000165
reduce: 0.000165
ascending: 0.000165
briefly: 0.000165
mentions: 0.000165
entropies: 0.000165
strongest: 0.000165
entire: 0.000165
computes: 0.000165
kullback-leibler: 0.000165
(kl): 0.000165
constant: 0.000165
-: 0.000165
combined: 0.000165
flavors: 0.000165
themes: 0.000165
metadata: 0.000165
exactly: 0.000165
constitutes: 0.000165
explored: 0.000165
subsequent: 0.000165
lectures: 0.000165
analyze: 0.000165
include: 0.000165
top: 0.000165
coverageexplains: 0.000165
occurrences: 0.000165
normalizing: 0.000165
evaluates: 0.000165
treating: 0.000165
identifies: 0.000165
expressive: 0.000165
power: 0.000165
incomplete: 0.000165
disintegration: 0.000165
describe: 0.000165
splitting: 0.000165
ambiguous: 0.000165
disambiguate: 0.000165
higher: 0.000165
miningintroduces: 0.000165
sequences: 0.000165
context-dependent: 0.000165
sequence: 0.000165
observe: 0.000165
points: 0.000165
gives: 0.000165
estimationintroduces: 0.000165
modelsdiscusses: 0.000165
mined: 0.000165
single: 0.000165
mathematical: 0.000165
issue: 0.000165
appearing: 0.000165
characterize: 0.000165
estimatorcovers: 0.000165
motivation: 0.000165
optimize: 0.000165
allocate: 0.000165
mass: 0.000165
choosing: 0.000165
behaviordiscusses: 0.000165
behaviors: 0.000165
distributioncovers: 0.000165
family: 0.000165
belief: 0.000165
evidence: 0.000165
introductionintroduces: 0.000165
denote: 0.000165
initialize: 0.000165
guess: 0.000165
algorithmdiscusses: 0.000165
step: 0.000165
contributes: 0.000165
algorithmexplains: 0.000165
increases: 0.000165
iteration: 0.000165
suggesting: 0.000165
extent: 0.000165
(expectation-maximization): 0.000165
hill-climbing: 0.000165
(e-step): 0.000165
(m-step): 0.000165
significantly: 0.000165
outcome: 0.000165
exploits: 0.000165
augmented: 0.000165
done: 0.000165
probabilistically: 0.000165
possible: 0.000165
split: 0.000165
within: 0.000165
formal: 0.000165
inputs: 0.000165
outputs: 0.000165
characterization: 0.000165
modelling: 0.000165
generation: 0.000165
solutions: 0.000165
reach: 0.000165
convergence: 0.000165
initializes: 0.000165
repeats: 0.000165
converges: 0.000165
predetermined: 0.000165
enable: 0.000165
temporal: 0.000165
chains: 0.000165
fully: 0.000165
allowing: 0.000165
r-controlled: 0.000165
listens: 0.000165
guide: 0.000165
map: 0.000165
called: 0.000165
incorporate: 0.000165
reflect: 0.000165
prone: 0.000165
imposing: 0.000165
theoretically: 0.000165
appealing: 0.000165
nature: 0.000165
fewer: 0.000165
practice: 0.000165
tend: 0.000165
similarly: 0.000165
automatically: 0.000165
labeling: 0.000165
grouping: 0.000165
clearly: 0.000165
well-defined: 0.000165
setups: 0.000165
websites: 0.000165
exploratory: 0.000165
linking: 0.000165
inducing: 0.000165
customer: 0.000165
complaints: 0.000165
emails: 0.000165
adopt: 0.000165
output: 0.000165
hope: 0.000165
differ: 0.000165
choice: 0.000165
differs: 0.000165
posterior: 0.000165
theta: 0.000165
numerators: 0.000165
denominators: 0.000165
manageable: 0.000165
computed: 0.000165
gradually: 0.000165
grouped: 0.000165
bottom-up: 0.000165
fashion: 0.000165
groups: 0.000165
single-link: 0.000165
complete-link: 0.000165
average-link: 0.000165
starts: 0.000165
selected: 0.000165
centroids: 0.000165
iteratively: 0.000165
improves: 0.000165
whose: 0.000165
centroid: 0.000165
closest: 0.000165
easily: 0.000165
allow: 0.000165
control: 0.000165
on: 0.000165
hand: 0.000165
flexible: 0.000165
objective: 0.000165
always: 0.000165
clear: 0.000165
crucial: 0.000165
system-generated: 0.000165
ideal: 0.000165
created: 0.000165
purity: 0.000165
indirect: 0.000165
evaluationassesses: 0.000165
intended: 0.000165
application-specific: 0.000165
applicationsdiscusses: 0.000165
unsupervised: 0.000165
picture: 0.000165
captured: 0.000165
appropriately: 0.000165
clustersdiscusses: 0.000165
deciding: 0.000165
determined: 0.000165
fitness: 0.000165
resultsdiscusses: 0.000165
indirectly: 0.000165
get: 0.000165
defines: 0.000165
classifying: 0.000165
predefined: 0.000165
passages: 0.000165
collections: 0.000165
news: 0.000165
biomedical: 0.000165
article: 0.000165
spam: 0.000165
detection: 0.000165
tweets: 0.000165
routing: 0.000165
sorting: 0.000165
attribution: 0.000165
k-category: 0.000165
enrich: 0.000165
facilitates: 0.000165
alleviate: 0.000165
manual: 0.000165
learningcovers: 0.000165
classifiersdistinguishes: 0.000165
similarities: 0.000165
assigns: 0.000165
highest: 0.000165
classifierdiscusses: 0.000165
classifierdelves: 0.000165
classifierexplains: 0.000165
labels: 0.000165
k-nearest: 0.000165
neighbors: 0.000165
(k-nn): 0.000165
k-nn: 0.000165
estimates: 0.000165
label: 0.000165
errors: 0.000165
unlabeled: 0.000165
: 0.000165
percentage: 0.000165
decisions: 0.000165
proposed: 0.000165
researchers: 0.000165
evaluationdiscusses: 0.000165
basis: 0.000165
harmonic: 0.000165
macro-averagecompares: 0.000165
macro-average: 0.000165
perspectivediscusses: 0.000165
evaluationemphasizes: 0.000165
sentiments: 0.000165
taskdefines: 0.000165
taking: 0.000165
input: 0.000165
representations: 0.000165
techniquesdiscusses: 0.000165
trade-off: 0.000165
exhaustivity: 0.000165
specificity: 0.000165
risk: 0.000165
predictionexplores: 0.000165
improvementpresents: 0.000165
tying: 0.000165
beta: 0.000165
assignmentexplains: 0.000165
decomposing: 0.000165
value: 0.000165
rooms: 0.000165
service: 0.000165
seed: 0.000165
room: 0.000165
price: 0.000165
retrieve: 0.000165
weighted: 0.000165
settings: 0.000165
respective: 0.000165
level: 0.000165
differences: 0.000165
wordsdiscusses: 0.000165
learn: 0.000165
users: 0.000165
inferring: 0.000165
real: 0.000165
may: 0.000165
characterizing: 0.000165
subject: 0.000165
know: 0.000165
holder: 0.000165
loop: 0.000165
predictorshow: 0.000165
datahow: 0.000165
jointly: 0.000165
miningmining: 0.000165
pattern: 0.000165
annotationhow: 0.000165
interpret: 0.000165
comparative: 0.000165
analyses: 0.000165
partitioned: 0.000165
comparisonhow: 0.000165
enables: 0.000165
miningspecific: 0.000165
answers: 0.000165
(cplsa)a: 0.000165
variations: 0.000165
applicationsexamples: 0.000165
analysisan: 0.000165
cplsa: 0.000165
modela: 0.000165
impose: 0.000165
netplsaa: 0.000165
imposed: 0.000165
broader: 0.000165
view: 0.000165
causal: 0.000165
modelingan: 0.000165
adjustment: 0.000165
induce: 0.000165
granger: 0.000165
testa: 0.000165
big: 0.000165
uncover: 0.000165
decision-making: 0.000165
