rotating: 0.054545
disks: 0.05
discusses: 0.031818
modal: 0.027273
analysis: 0.027273
vibration: 0.022727
equations: 0.022727
topic: 0.018182
analytical: 0.018182
annular: 0.018182
disk: 0.018182
research: 0.018182
presents: 0.018182
stresses: 0.018182
applications: 0.013636
section: 0.013636
also: 0.013636
in-plane: 0.013636
importance: 0.013636
displacements: 0.013636
development: 0.009091
method: 0.009091
homogeneous: 0.009091
elastic: 0.009091
isotropic: 0.009091
speed: 0.009091
various: 0.009091
researchers: 0.009091
governing: 0.009091
derivation: 0.009091
radial: 0.009091
boundary: 0.009091
conditions: 0.009091
different: 0.009091
mode: 0.009091
shapes: 0.009091
comparison: 0.009091
procedure: 0.009091
results: 0.009091
natural: 0.009091
frequencies: 0.009091
conclusion: 0.009091
speeds: 0.009091
description: 0.004545
covers: 0.004545
determine: 0.004545
characteristics: 0.004545
high-speed: 0.004545
considered: 0.004545
thin: 0.004545
constant: 0.004545
angular: 0.004545
explores: 0.004545
engineering: 0.004545
systems: 0.004545
flywheels: 0.004545
torsional: 0.004545
dampers: 0.004545
turbine: 0.004545
blades: 0.004545
circular: 0.004545
saws: 0.004545
hard-disk: 0.004545
drives: 0.004545
computers: 0.004545
optical: 0.004545
memory: 0.004545
need: 0.004545
due: 0.004545
increased: 0.004545
rotational: 0.004545
demands: 0.004545
reviews: 0.004545
past: 0.004545
efforts: 0.004545
works: 0.004545
design: 0.004545
two-dimensional: 0.004545
axis: 0.004545
stress: 0.004545
strain: 0.004545
polar: 0.004545
coordinates: 0.004545
motion: 0.004545
tangential: 0.004545
displacement: 0.004545
shear: 0.004545
introduces: 0.004545
non-dimensionalized: 0.004545
variables: 0.004545
radius: 0.004545
determination: 0.004545
information: 0.004545
satisfying: 0.004545
frequency: 0.004545
concept: 0.004545
validation: 0.004545
established: 0.004545
reported: 0.004545
validates: 0.004545
presented: 0.004545
comparing: 0.004545
dimensionless: 0.004545
modes: 0.004545
summarizes: 0.004545
emphasizing: 0.004545
predicting: 0.004545
depicting: 0.004545
potential: 0.004545
findings: 0.004545
assisting: 0.004545
designers: 0.004545
selecting: 0.004545
appropriate: 0.004545
geometries: 0.004545
materials: 0.004545
avoid: 0.004545
critical: 0.004545
operating: 0.004545
