rotating: 0.051813
natural: 0.041451
disk: 0.041451
topic: 0.036269
material: 0.031088
frequencies: 0.025907
equations: 0.025907
vibration: 0.020725
disks: 0.020725
stresses: 0.020725
modal: 0.020725
discusses: 0.020725
speeds: 0.015544
in-plane: 0.015544
free: 0.015544
discontinuity: 0.015544
frequency: 0.015544
governing: 0.015544
motion: 0.015544
displacements: 0.015544
embedded: 0.010363
covers: 0.010363
different: 0.010363
critical: 0.010363
discussion: 0.010363
compound: 0.010363
impact: 0.010363
rotational: 0.010363
speed: 0.010363
radius: 0.010363
ratio: 0.010363
elastic: 0.010363
results: 0.010363
study: 0.010363
also: 0.010363
properties: 0.010363
description: 0.005181
influence: 0.005181
double: 0.005181
segment: 0.005181
effects: 0.005181
incorporating: 0.005181
materials: 0.005181
one: 0.005181
edge: 0.005181
based: 0.005181
linear: 0.005181
delves: 0.005181
especially: 0.005181
examines: 0.005181
stability: 0.005181
fixed-free: 0.005181
development: 0.005181
equation: 0.005181
involves: 0.005181
derivation: 0.005181
plane: 0.005181
stress: 0.005181
condition: 0.005181
point: 0.005181
polar: 0.005181
coordinates: 0.005181
associated: 0.005181
normal: 0.005181
shear: 0.005181
solution: 0.005181
coupled: 0.005181
differential: 0.005181
presented: 0.005181
introduces: 0.005181
rotation: 0.005181
dilatation: 0.005181
radial: 0.005181
tangential: 0.005181
displacement: 0.005181
terms: 0.005181
time: 0.005181
explains: 0.005181
process: 0.005181
obtaining: 0.005181
information: 0.005181
boundary: 0.005181
conditions: 0.005181
compatibility: 0.005181
presents: 0.005181
including: 0.005181
distribution: 0.005181
two: 0.005181
sizes: 0.005181
added: 0.005181
segments: 0.005181
effect: 0.005181
variations: 0.005181
non-dimensional: 0.005181
versus: 0.005181
conclusions: 0.005181
summarizes: 0.005181
study's: 0.005181
findings: 0.005181
emphasizing: 0.005181
mode: 0.005181
potential: 0.005181
applications: 0.005181
design: 0.005181
